spring.datasource.url=jdbc:mysql://localhost:3306/redis_cache
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER